HTTP_MANAGER=8080
WS_MANAGER=8030

WS_SERVERPORT_NODE_PARSER=7400
WS_SERVERPORT_NODE_BACKENDDB=7500
WS_SERVERPORT_NODE_PROCESSOR=7600
WS_SERVERPORT_NODE_MONITOR=7700

PING_INTERVAL_MS=5000
STORAGE_INTERVAL_HRS=1
SAVE_INTERVAL_MIN=5

TCP_SERVERPORT_NODE_PARSER=7100
TCP_SERVERPORT_NODE_BACKENDDB=7200
TCP_SERVERPORT_NODE_PROCESSOR=7300